ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.1
authentication-tokens:1.3
blueocean:1.1.4
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-display-url:2.0
blueocean-events:1.1.4
blueocean-git-pipeline:1.1.4
blueocean-github-pipeline:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-pipeline-api-impl:1.1.4
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.4
blueocean-rest:1.1.4
blueocean-rest-impl:1.1.4
blueocean-web:1.1.4
bouncycastle-api:2.16.1
branch-api:2.0.10
build-pipeline-plugin:1.5.7.1
claim:2.9
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
credentials:2.1.14
credentials-binding:1.12
custom-view-tabs:1.3
cvs:2.11
dashboard-view:2.9.11
delivery-pipeline-plugin:1.0.2
display-url-api:2.0
docker-commons:1.7
docker-workflow:1.12
downstream-buildview:1.9
durable-task:1.14
external-monitor-job:1.4
favorite:2.3.0
git:3.3.1
git-client:2.4.6
git-server:1.7
github:1.27.0
github-api:1.86
github-branch-source:2.0.7
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.3
job-dsl:1.63
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.11
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.1
matrix-project:1.11
maven-plugin:2.13
metrics:3.1.2.10
momentjs:1.1.1
nested-view:1.14
pam-auth:1.1
parameterized-trigger:2.34
permissive-script-security:0.1
pipeline-build-step:2.5
pipeline-graph-analysis:1.4
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.8
plain-credentials:1.4
promoted-builds:2.29
pubsub-light:1.10
radiatorviewplugin:1.29
run-condition:1.0
scm-api:2.1.1
script-security:1.29
sectioned-view:1.23
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.9
structs:1.9
subversion:2.8
token-macro:2.1
translation:1.10
variant:1.1
windows-slaves:1.0
workflow-aggregator:2.4
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps:2.36
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.12
workflow-job:2.11.1
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
